<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Freelance Web Developer North Devon</title>
    <meta name="google-site-verification" content="nmbGVdKRAivPt-9pQ3RJ8eRDmHuQg80eOhP4r0MImuo" />
    <meta name="description" content="North Devon based freelance full stack web developer Wordpress and Woocommerce developer, woocommerce and Storefront theme customization based in North Devon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <header id="main-header">
        <div class="row no-gutters">
          <div class="d-none d-md-block col-lg-4 col-md-5">
            <img src="img/njl.png" alt="" />
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="d-flex flex-column">
              <div class="p-4 bg-dark text-white">
                <div class="d-flex flex-row justify-content-between align-items-center">
                  <h1 class="display-1">njl-dev</h1>
                  <div class="d-none d-md-block">
                    <a href="https://www.linkedin.com/in/nijel-collingham-04601619b/" target="_blank" class="text-white">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-black">
                Full Stack PHP MySQL Web Developer
              </div>

              <div>
                <div class="d-flex flex-row text-white align-items-stretch text-center">
                  <div class="port-item p-2 bg-primary" data-toggle="collapse" data-target="#home">
                    <i class="fas fa-home fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Home</span>
                  </div>
                  <div class="port-item p-2 bg-secondary" data-toggle="collapse" data-target="#resume">
                    <i class="fas fa-folder-open fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Projects</span>
                  </div>
                  <div class="port-item p-2 bg-warning" data-toggle="collapse" data-target="#work">
                    <i class="fas fa-graduation-cap fa-2x d-block"></i>

                    <span class="d-none d-sm-block">Education</span>
                  </div>
                  <div class="port-item p-2 bg-danger" data-toggle="collapse" data-target="#contact">
                    <i class="fas fa-envelope fa-2x d-block"></i>
                    <span class="d-none d-sm-block">Contact</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- HOME -->
      <div id="home" class="collapse show">
        <div class="card card-body bg-primary text-white py-1">
          <h2>About Me</h2>
          <p class="lead">
            I am an experienced and innovative web developer based in North Devon. I have over 10 years experience, some tools and technologies I have used include Webpack, Koala, Wordpress, Woocommerce, Saas JQuery, JSON and Vue.js
          </p>
        </div>

        <div class="card card-body py-2">
          <h3>My Skills</h3>
          <p>
            I am proficient in working on a range of sites from small starter sites to large corporations.
          </p>
          <hr />
          <h4>PHP</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 100%;"></div>
          </div>
          <h4>MySQL</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 100%;"></div>
          </div>
          <h4>HTML 5</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 80%;"></div>
          </div>
          <h4>Bootstrap</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 75%;"></div>
          </div>
          <h4>Wordpress / Woocommerce</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 75%;"></div>
          </div>
          <h4>ES6 Javascript</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 70%;"></div>
          </div>
          <h4>
            Vue.js <a href="dist/test.html" target="_blank"><i class="fa fa-eye" aria-hidden="true"></i></a>
          </h4>

          <div class="progress mb-3">
            <div class="progress-bar bg-success" style="width: 65%;"></div>
          </div>
        </div>
      </div>

      <!-- RESUME -->
      <div id="resume" class="collapse">
        <div class="card card-body bg-secondary text-white py-2">
          <h2>Projects</h2>
          <p class="lead"></p>
        </div>

        <div class="mt-4">
          <h4>Ceroc</h4>
          <p class="p-2 mb-3">
            Worked on numerous projects for over a ten year period mostly on their intranet system including sole development of the design and implementation of their franchise fees accounting system. Developed several modules such the voucher system, find the nearest
            <a href="https://www.ceroc.com/24/classes" target="_blank" class="link">venue</a>
            and
            <a href="https://www.cerocescape.com/swish/" target="_blank" class="link">holiday booking</a>
            system. Prototyped new apps using Phonegap
          </p>
          <p class="p-2 mb-3 bg-dark text-white">
            Tech: Full Stack Developer
          </p>
        </div>

        <h4>Storage Boys</h4>
        <p class="p-2 mb-3">
          Back end Database design and custom programming to create a
          <a href="https://www.storageboys.co.uk/excess-baggage/instant-quote/" target="blank" class="link">removal</a>
          cost quotation system. Database specification and design from the customer requirements.
        </p>
        <p class="p-2 mb-3 bg-dark text-white">
          Tech : Database and Backend
        </p>

        <h4>Business Sites</h4>
        <p class="p-2 mb-3">
          WordPress site development including
          <a href="http://www.bonchito.co.uk" title="woocommrce example" target="_blank"> Woocommerce</a>
          shopping carts, bespoke plugins and the creation of child themes.
        </p>
        <p>Woocommerce development</p>
        <p class="p-2 mb-3 bg-dark text-white">
          Tech: Wordpress Development
        </p>
      </div>

      <!-- WORK -->
      <div id="work" class="collapse">
        <div class="card card-body bg-warning text-white py-5">
          <h2>Qualifications</h2>
        </div>

        <p>
          1995 – 2000 – Open University Bsc. Hons 2.1 Specializing in Software Engineering
        </p>
        <p>
          1981 – 1984 – Robert Gordons Institute of Technology Bsc. In Electrical Engineering
        </p>
      </div>

      <!-- CONTACT -->
      <div id="contact" class="collapse">
        <div class="card card-body bg-danger text-white py-5">
          <h2>Contact</h2>
          <p class="lead"></p>
        </div>

        <div class="card card-body py-5">
          <h3>Get In Touch</h3>
          <p>Please contact me for more information</p>
          <div id="success" class="alert alert-success d-none">
            Thanks for your message.
          </div>
          <form action="#" id="contact-form" class="" method="POST">
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input type="text" class="form-control bg-dark text-white" id="uname" placeholder="Enter name" name="uname" required />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input type="email" class="form-control bg-dark text-white" id="email" placeholder="Enter email" name="email" required />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-danger text-white">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </div>
                <textarea id="comments" class="form-control bg-dark text-white" name="comments" rows="7" required></textarea>
              </div>
            </div>

            <input type="submit" value="Submit" class="btn btn-danger btn-block btn-lg" />
          </form>
        </div>
      </div>

      <!-- FOOTER -->
      <footer id="main-footer" class="p-2 bg-dark text-white">
        <div class="row">
          <div class="m-auto">
            <a href="css/CVNijel_1.pdf" target="_blank" class="btn btn-outline-light"> <i class="fas fa-cloud"></i> Download Resume </a>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script>
      $("#contact-form").submit(function (e) {
        e.preventDefault();
        $(this).addClass("was-validated");
        var postData = $(this).serialize();

        $.ajax({
          url: "contactAjax.php",
          type: "post",
          data: postData,
        }).done(function (response) {
          //
          response = JSON.parse(response);
          $("#contact-form").removeClass("was-validated");
          if (response["failure"]) {
            $("#failure").removeClass("d-none");
            $("#success").addClass("d-none");
          } else {
            $("#success").removeClass("d-none");
            $("#failure").addClass("d-none");
          }
          $("#contact-form").addClass("d-none");
        });
      });

      //was-validated
    </script>
    <script>
      $(".port-item").click(function () {
        $(".collapse").collapse("hide");
      });
    </script>
  </body>
</html>
